<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="mktree.js"></script>
  <script src="Frontend.js"></script>
  <script type="text/javascript">
    function do_parse () {
       document.getElementById ("parsed").innerHTML = window.parse (document.getElementById ("expr").value);
       convertTrees ();
       expandTree ("ast");
       do_highlighting ();
    }
    function do_highlighting () {
       document.getElementById ("highlighted").innerHTML = window.highlight ();
    }
  </script>
  <link rel="stylesheet" href="mktree.css" type="text/css">
<style>
  textarea {
    width:98%;
  }
  header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
  }
  nav {
    line-height:30px;
    background-color:#eeeeee;
    width:600px;
    float:left;
    padding:5px; 
  }
  section {
    width:600px;
    float:left;
    padding:10px; 
  }
  footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
  }
  .scrollable {
    width: 600px;
    height: 500px;
    overflow-y: scroll;
    overflow-x: scroll;
  }
</style>
</head>
<body>

<header>
Header
</header>

<nav>
  <table width="100%">
    <tr><td align="left" width="100%"></td><textarea rows="20" id="expr"></textarea></tr>
    <tr><td align="center"><button type="button" onclick="do_parse()">Parse</button></td></tr>    
  </table>
  <div class="scrollable" id="parsed"></div>
</nav>

<section>
<div class="scrollable" style="height:850px; width:1200px"id="highlighted">
Here we will show the highlighted text!
</div>
</section>

<footer>
Footer
</footer>

</body>
</html>
