<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="mktree.js"></script>
  <script src="E.js"></script>
  <script type="text/javascript">
    function do_parse () {
       document.getElementById ("parsed").innerHTML = window.parse (document.getElementById ("text").innerText);
       convertTrees ();
       expandTree ("ast");
       do_highlighting (0, 0, 0, 0);
    }

    function do_highlighting (x, y, z, t) {
       document.getElementById ("text").innerHTML = window.highlight (x, y, z, t);
       event.cancelBubble = true;
    }

    function handleFile (evt) {
      var files = evt.target.files; 
         
      if (window.File && window.FileReader && window.FileList && window.Blob) {
        var fr = new FileReader ();

        for (var i = 0, f; f = files[i]; i++) {
          fr.onload = function (e) {
            document.getElementById("text").innerHTML = "<pre>" + e.target.result + "</pre>";
          };

          fr.readAsText (f);
        }                     
      } 
      else alert('The File APIs are not fully supported by your browser.');
    }

    function convert () {
      var blob = new Blob([window.vertical ? window.vertical () : ""], {type: 'text/plain'});

      window.URL = window.webkitURL || window.URL;

      var href = window.URL.createObjectURL(blob);

      document.getElementById ("save").href = href;
      document.getElementById ("save").textContent = "Download";
      document.getElementById ("save").download = "vertical.t";
    }
  </script>
  <link rel="stylesheet" href="mktree.css" type="text/css">
  <style>
    textarea {
      width:98%;
    }
    header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px; 
    }
    nav {
      line-height:30px;
      background-color:#eeeeee;
      width:600px;
      float:left;
      padding:5px; 
    }
    section {
      width:600px;
      float:left;
      padding:10px; 
    }
    footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px; 
    }
    .scrollable {
      width: 600px;
      height: 500px;
      overflow-y: scroll;
      overflow-x: scroll;
    }
</style>
</head>
<body>

<header>
Header
</header>

<nav>
  <table width="100%">
    <tr>
      <td align="left" width="100%">
        Source code:
        <div class="scrollable" style="height:250px;font-family:monospace;line-height:90%;background-color:white" contentEditable="true" id="text"></div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <hr>
        <button type="button" onclick="do_parse()">Parse</button>&nbsp;&nbsp;
        <input type="file" id="loadFile" name="file">&nbsp;&nbsp;
        <button type="button" onclick="convert()">Export</button>&nbsp;&nbsp;<a href="" id=save></a>
        <hr>
      </td>
    </tr>    
    <tr>
      <td>
       Abstract syntax tree:
       <div class="scrollable" style="background-color:white" id="parsed"></div>
      </td>
    </tr>
  </table>
</nav>

<section>
<!--<div class="scrollable" style="height:850px; width:1200px"id="highlighted">
</div>
-->
</section>

<footer>
Footer
</footer>

</body>
<script type="text/javascript">
  document.getElementById ("loadFile").addEventListener("change", handleFile, false);      
</script>
</html>
